# Configuración de la base de datos MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=prisma
MYSQL_USER=prisma
MYSQL_PASSWORD=prisma

# Configuración de Prisma
DATABASE_URL=mysql://prisma:prisma@db:3306/prisma

# Configuración del servidor
PORT=4000
